views/authorized.html
<!DOCTYPE html><html lang="en"><head><title></title><script src="/js/jquery.js"></script><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/bootstrap-theme.min.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"><script src="/js/bootstrap.min.js"></script><script src="/js/class.js"></script><script src="/js/board.js"></script></head><body style="background: #ccc;"><div id="NotificationJS" style="display: none;"></div><nav role="navigation" class="navbar navbar-default"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class=" "><a href="/">Home</a></li><li class="dropdown "><a href="#" data-toggle="dropdown" class="dropdown-toggle">My boards<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/board">View all</a></li></ul></li><li class=" "><a href="/logout">Logout</a></li></ul></div></nav><div id="main" class="thumbnail"></div><div id="footer"></div><div id="fixed"><div id="newboard" class="popup thumbnail"><div class="header"><span class="title">Create board</span><a href="javascript: Board.add.hide()" class="glyphicon glyphicon-remove"></a></div><div class="body"><p><input type="text" placeholder="Untitled board" class="form-control"></p><a href="javascript: Board.add.send()" class="btn btn-info">Create</a></div></div></div><script src="/js/notification.js"></script></body></html>

views/authorized.jade
extends main
block header
    script(src="/js/board.js")
    block mainheader

block content
    nav(class="navbar navbar-default",role="navigation")
        div(class="collapse navbar-collapse")
            ul(class="nav navbar-nav")
                li(class=(menuactive=="home"?"active ":" "))
                    a(href="/") Home
                li(class="dropdown"+(menuactive=="board"?" active ":" "))
                    a(href="#",class="dropdown-toggle",data-toggle="dropdown") My boards
                        span.caret
                    ul(class="dropdown-menu",role="menu")
                        li
                            a(href="/board") View all
                        - if(boards && boards.length > 0)
                            li.divider
                            - for(var i =0; i< boards.length; i++)
                                li(class=((board && boards[i]._id == board._id) ? "active":""))
                                    a(href="/board/view/"+boards[i]._id) #{boards[i].name}
                            li.divider
                            li
                                a(href="javascript: Board.add.show()")
                                    span(class="glyphicon glyphicon-plus")  New
                li(class=(menuactive=="logout"?"active ":" "))
                    a(href="/logout") Logout

    #main.thumbnail
        block maincontent
    #footer

    #fixed
        #newboard(class="popup thumbnail")
            .header
                span(class="title") Create board
                a(href="javascript: Board.add.hide()", class="glyphicon glyphicon-remove")
            .body
                p
                    input(type="text",class="form-control", placeholder="Untitled board")
                a(href="javascript: Board.add.send()", class="btn btn-info") Create
